spring.application.name=starter

spring.datasource.url=jdbc:postgresql://localhost:5432/ShoeVibes
spring.datasource.username=postgres
spring.datasource.password=46205ipek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=mySecretKey
jwt.expiration=86400000

# Google Auth Config
spring.security.oauth2.client.registration.google.client-id=1049129716134-sisafdnuugep4c7533ph5ctm7p3fpqu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ipekliena46@gmail.com
spring.mail.password=bicc vgwx qfmw spzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Server Ayarlar?
server.address=0.0.0.0
server.port=8080

# Base URL
app.base-url=http://172.18.218.152:5173

# Multipart verilerinin i?lenmesi için ayar
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:uploads/
